service: helloworld

provider:
  name: openwhisk
  ignore_certs: true
  runtime: python:3

functions:
  helloworld:
    handler: handler.helloworld

plugins:
  - serverless-openwhisk

configValidationMode: off
